### copy this file and change filename to .env.local to use

# app variant => preview to get AppName (Preview) or development to get AppName (Dev)
# you can also customize this on app.config.js
APP_VARIANT=preview # debug or preview

# maptiler map vector/json style url
EXPO_PUBLIC_MAP_STYLE=https://api.maptiler.com/maps/...

# maptiler dark map vector/json style url
EXPO_PUBLIC_MAP_STYLE_DARK=https://api.maptiler.com/maps/...

# app package username => com.user.TransportTracker
# you can also customize this on app.config.js
USERNAME=user